<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BuddyUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" type='text/css' href="index.css">
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
</head>
<body>
<div class="bg"></div>
<div class="cont">
<div class="logo">
<div><strong>Buddy</strong>Up</div>
</div>
<div class="login">
<form>
<input class="signinEmail" type="email" name="username" placeholder="example@pdsb.net">
<input class="signinPassword"type="password" name="password" placeholder="password">
<input onclick="signin()" type="submit" value="Login" align="center"></button><br>
<p>Not registerd? <a href="createLogin.html"><strong>Create an account</strong></a></p>
</form>
</div>
</div>
<script src="signin.js"></script>
</body>
</html>
